<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="color:darksalmon;background-color: cornsilk;box-sizing: border-box;width: 1200;font-size: 35px;font-family:cursive"><b><i>Bombay</i></b>
    <h1 style="font-size: 25px;">Description</h1>
    </header>
    <main style="background-color:lightblue;font-family: cursive;">
        
        
        <p>The Bombay cat is a type of short-haired cat developed by breeding sable Burmese and black American Shorthair cats, to produce a cat of mostly Burmese type, but with a sleek, panther-like black coat. Bombay is the name given to black cats of the Asian group.[1]</p>
        
    </main>

    
    <img height="177" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bombay_Katze_of_Blue_Sinfonie_1_%282010_photo%3B_cropped_2022%29.JPG/330px-Bombay_Katze_of_Blue_Sinfonie_1_%282010_photo%3B_cropped_2022%29.JPG"></img>
    <img height="177" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Gato_bombay_de_perfil.jpg/1920px-Gato_bombay_de_perfil.jpg"></img>
    <footer style="color: rgb(231, 222, 208);background-color: burlywood;font-size: 25px;font-family: cursive;">
        <a href="cat breeds.html" style="color: blanchedalmond;">Back</a>
        <a href="main.html" style="color: blanchedalmond;">Main</a>
    </footer>
</body>
</html>